<!DOCTYPE html>
<html>
	<head>
		<title>Ferblanterie Brisson Sheet Metal</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #aae;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ece;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: yes;
			}
		
		</style>
		

	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Ferblanterie Brisson Sheet Metal</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Nous joindres :</h1>
						<p>Adresse: 25 ,rue Industriel, Casselman, Ontario, K0A 1M0.
						</p>
						<p>
							Courriel: normb@bellnet.ca
						</p>	
						<p>Telephone: 613-791-5134
						</p> 	
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Français</h3>
					<ul>
						<li><a href="index.html">Page d'acceuil</a></li>
						<li><a href="  Qui-sommes-nous.html ">Qui sommes-nous ?</a></li>
						<li><a href=" Nous_joindres.html  ">Nous joindres</a></li>
					<!-- 	<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li> -->
					</ul>
					<h3>English</h3>
					<ul>
						<li><a href="index.html">Home page</a></li>
						<li><a href="  who_we_are.html ">Who we are ?</a></li>
						<li><a href="  contact_us_page.html  ">Contact-us</a></li>
					<!--	<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li> -->
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<!--<p>Footer...</p>-->
			</div>
		</footer>
	
	</body>
</html>
