<!DOCTYPE html>
<html>
	<head>
		<title>Ferblanterie Brisson Sheet Metal</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #aae;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ece;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: yes;
			}
		
		</style>
		

	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Ferblanterie Brisson Sheet Metal</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Qui sommes nous ?</h1>
						<p>Ferblanterie Brisson a été fondée par Norman Brisson en 1996. Il a construit l'édifice, 
							qu'occupe présentement l'entreprise, 
          					  en 1997 à Casselman, Ontario. Au fil des années, il a agrandi son atelier pour 
							accommoder plus d'outils et de machines. 
            
            Norman est aidé de ses deux employés, Randy et Kevin. Ils se feront un plaisir de vous servir! </p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Français</h3>
					<ul>
						<li><a href="index.html">Page d'acceuil</a></li>
						<li><a href="Quisommesnous.html">Qui sommes-nous ?</a></li>
						<li><a href="#">Nous joindres</a></li>
					<!-- 	<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li> -->
					</ul>
					<h3>English</h3>
					<ul>
						<li><a href="index.html">Home page</a></li>
						<li><a href="#">Who we are ?</a></li>
						<li><a href=" DjBriss.github.io/contact_us_page.html ">Contact-us</a></li>
					<!--	<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li> -->
					
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<!--<p>Footer...</p>-->
			</div>
		</footer>
	
</body>
</html>
